image: archlinux:latest

cache:
  paths:
    - /.cache

default:
  before_script:
    - pacman -Syu --noconfirm && pacman -S --noconfirm base-devel aurpublish iputils
    - echo "nobody ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
    - mkdir -p /.config/yay && chmod -R 777 /.config
    - mkdir -p /.cache/yay && chmod -R 777 /.cache
    - su -c "cd ${CI_PROJECT_DIR} && ./install_aurhelper.sh" - nobody -s /bin/bash

stages:
  - build
  - publish

build:
  stage: build
  script:
    - ./build_all.sh

publish:
  stage: publish
  script:
    - openssl aes-256-cbc -in aur_id.enc -out /tmp/aur_id -pbkdf2 -d -pass env:KEY_DECRYPT
    - ./setup_ssh-env.sh
    - aurpublish setup
    - ./publish_all.sh
  only:
    - master
